REACT_APP_JIRA_SKG=https://jira.skg.pl/secure/Dashboard.jspa
REACT_APP_WIKI=http://wiki.skg.pl/wiki/index.php/Strona_g%C5%82%C3%B3wna
REACT_APP_ICINGA=https://10.17.140.112:23743/icingaweb2/authentication/login
REACT_APP_GRAFANA=https://10.17.140.112:23730/login
REACT_APP_WEBLOGIC=http://10.17.140.112:18770/console/login/LoginForm.jsp
REACT_APP_DOMAIN_HEALTH=http://10.17.140.112:18770/domainhealth/
REACT_APP_ENTERPRISE_MANAGER=https://10.17.140.112:18803/em/faces/logon/core-uifwk-console-login
REACT_APP_ESAMBO_PROD=https://esambo.carrefour.pl/esambo/login?0
REACT_APP_ESAMBO_TEST=http://10.5.1.125:17013/esambo/login?0
REACT_APP_ESAMBO_LABO=https://10.17.140.112/esambo/login?0
REACT_APP_ESAMBO_DEV=http://10.5.1.124:17013/esambo/login?0