MYSQLDB_USER=root
MYSQLDB_ROOT_PASSWORD=root
MYSQLDB_DATABASE=helpdeskApp_db
MYSQLDB_LOCAL_PORT=3306
MYSQLDB_DOCKER_PORT=3306

NODE_LOCAL_PORT=8888
NODE_DOCKER_PORT=8888

TOKEN= hsajkdhsa7y281973218dsjdkasj82973sdas23
REFRESH_TOKEN= djsiadjsa0834902q980jdsiaojdspaiojdsa8904

SAMBODB_USER=ESAMBO_TEST
SAMBODB_PASSWORD=sasasa
SAMBODB_PORT=1521
SAMBODB_IP=10.5.0.128
SAMBODB_SID=esambo


SAMBO_TEST_IP=10.5.1.125:17013
SAMBO_DEV_IP=10.5.1.124:17013

SELENIUM_USER=bartlomiej.babula.001
SELENIUM_PASSWORD=Szakal666
FRANCHISE_STORE=A88