MYSQLDB_USER=root
MYSQLDB_ROOT_PASSWORD=root
MYSQLDB_DATABASE=helpdeskApp_db
MYSQLDB_LOCAL_PORT=3306
MYSQLDB_DOCKER_PORT=3306

NODE_LOCAL_PORT=8888
NODE_DOCKER_PORT=8888

TOKEN= hsajkdhsa7y281973218dsjdkasj82973sdas23
REFRESH_TOKEN= djsiadjsa0834902q980jdsiaojdspaiojdsa8904